{
  "name": "@mj-art/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "node --check src/artwork-schema.js && node --check src/gallery-ssr.js && node --check src/book-eoi.js && node --check src/worker.js && node --check public/script.js && node --check public/back-to-top.js && node --check public/gallery-display.js && node --check public/chapter-nav.js && node --check public/books.js && node --check public/admin-artwork.js && node --check public/admin-books.js && node --check public/admin.js && echo 'build checks passed'",
    "lint": "node --check src/artwork-schema.js && node --check src/gallery-ssr.js && node --check src/book-eoi.js && node --check src/worker.js && node --check public/script.js && node --check public/back-to-top.js && node --check public/gallery-display.js && node --check public/chapter-nav.js && node --check public/books.js && node --check public/admin-artwork.js && node --check public/admin-books.js && node --check public/admin.js",
    "test": "node --test",
    "type-check": "node --check src/artwork-schema.js && node --check src/gallery-ssr.js && node --check src/book-eoi.js && node --check src/worker.js && node --check public/script.js && node --check public/back-to-top.js && node --check public/gallery-display.js && node --check public/chapter-nav.js && node --check public/books.js && node --check public/admin-artwork.js && node --check public/admin-books.js && node --check public/admin.js",
    "check:schema": "node ../../scripts/check-book-eoi-schema.mjs",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:deploy:preview": "wrangler deploy --env preview",
    "cf:deploy:production": "wrangler deploy --env production"
  },
  "devDependencies": {
    "wrangler": "^4.61.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
